# web-4

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/beans/: Result.java  User.java
backend/src/main/java/database/: PasswordUtil.java  ResultService.java  TokenService.java  UserService.java
backend/src/main/java/entity/: Result.java  User.java
backend/src/main/java/rest/: AuthResource.java  CorsFilter.java  ResultsResource.java
backend/src/main/java/validation/: Validator.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/assets/: index.css
frontend/src/components/: Clock.tsx  CoordinatesForm.tsx  Graph.tsx  GraphPainter.ts  LoginForm.tsx  LoginHeader.tsx  MainHeader.tsx  ResultTable.tsx  ThemeContext.tsx  ThemeSwitch.tsx
frontend/src/pages/: MainPage.tsx
frontend/src/store/: authSlice.ts  store.ts
frontend/src/store/slices/: authSlice.ts
public/: index.html
src/: index.tsx
src/assets/: clock.css  index.css
src/components/: Clock.tsx  CoordinatesForm.tsx  GraphPainter.ts  Header.tsx  LoginForm.tsx  LoginHeader.tsx  MainHeader.tsx  ResultTable.tsx  ThemeSwitch.tsx  clock.css
src/pages/: LoginPage.tsx  MainPage.tsx
